import cheerio from "cheerio";
import { parse } from "../src/parser";
import { expect } from 'chai';
import fs from 'fs';

// https://www.foodclub.ru/detail/russkiy-borshch/
describe('russkiy-borshch', () => {
  var parsed: Saffron.Recipe;

  beforeEach(function () {
    const $ = cheerio.load(fs.readFileSync('tst/fixtures/russkiy-borshch.html'));
    parsed = parse($);
  });

  it('parses', async () => {
    expect(parsed).to.not.be.null;
  });

  it('name', async () => {
    expect(parsed.name).to.eql('Русский борщ');
  });

  it('source', async () => {
    expect(parsed.source).to.eql('Мария Савельева');
  });

  it('description', async () => {
    expect(parsed.description).to.eql('За основу этого фоторецепта взят рецепт борща из книги о вкусной и здоровой пище 1952 года. Результат порадовал: все, кто пробовал борщ, просили потом добавки.\nВ описании рецепта будут и несколько секретов, которые позволят получить очень вкусный и красивый суп. Кое-что я все-таки изменила, дополнила, потому что старые рецепты очень лаконичны и не дают нужных нюансов. Что касается различий между украинским и русским борщом, то вряд ли можно строго установить различия, но, основываясь на той же книге, можно выделить некоторые нюансы:1. В ингредиентах русского борща отсутствует картофель, хотя его в отварном виде рекомендуют подавать к борщу отдельно, вместе со свежими помидорами.2. Любимый и обязательный ингредиент украинского борща — сало — в русском рецепте отсутствует.3. В русском рецепте в 2 раза меньше капусты, зато больше моркови, которую в украинский борщ можно либо вообще не добавлять (там упомянуто слово "коренья" без уточнения), либо добавить в целом виде, а потом вынуть.4. В русский борщ не добавляется мука, хотя и в современных версиях украинского борща она встречается редко.');
  });

  it('servings (yield)', async () => {
    expect(parsed.servings).to.eql('8 порций');
  });

  it('cooking times', async () => {
    expect(parsed.cookingTimes).to.eql([{ type: 'Cook', minutes: 2 * 60 + 30 }]);
  });

  it('image url', async () => {
    expect(parsed.imageUrl).to.eql('https://www.foodclub.ru/upload/resize_cache/iblock/e83/600_399_190b74d4a2488768817ca55fb743f9c3e/end.jpg');
  });

  it('instructions', async () => {
    expect(parsed.instructions).to.eql([
      {
        type: 'header',
        text: "Русский борщ (этап 1)"
      },
      {
        type: 'instruction',
        imageUrl: "https://www.foodclub.ru/upload/resize_cache/iblock/5f9/750_500_190b74d4a2488768817ca55fb743f9c3e/5f9ca98130ab25c30b7857fb74f93a25.jpg",
        text: "Первым делам нужно сварить мясной бульон. Можно использовать говядину, свинину, или оба вида мяса вместе.\nПромытое мясо залейте чистой холодной водой  (3,5-4 литра) и на сильном огне доведите до кипения. Появляющуюся пену нужно снимать до тех пор, пока она не перестанет образовываться. После снятия пены можно добавить пряности и овощи, чтобы получить более насыщенный бульон.\nЗатем огонь нужно убавить, чтобы кипение было едва заметным, и варить 1,5-2 часа, пока мясо не станет мягким, а бульон насыщенным."
      },
      {
        type: 'header',
        text: "Русский борщ (этап 2)"
      },
      {
        type: 'instruction',
        imageUrl: "https://www.foodclub.ru/upload/resize_cache/iblock/249/750_500_190b74d4a2488768817ca55fb743f9c3e/2492941bbd44e76db6e92aaa2948a1a2.jpg",
        text: "Готовый бульон процедите."
      },
      {
        type: 'header',
        text: "Русский борщ (этап 3)"
      },
      {
        type: 'instruction',
        imageUrl: "https://www.foodclub.ru/upload/resize_cache/iblock/569/750_500_190b74d4a2488768817ca55fb743f9c3e/5699b98cb06784fe63a79efc2d18e110.jpg",
        text: "Мясо снимите с костей, нарежьте порционно и верните в бульон. Посолите."
      },
      {
        type: 'header',
        text: "Русский борщ (этап 4)"
      },
      {
        type: 'instruction',
        imageUrl: "https://www.foodclub.ru/upload/resize_cache/iblock/c65/750_500_190b74d4a2488768817ca55fb743f9c3e/c65102f072225c917c1f186e38703c67.jpg",
        text: "Теперь заправка (или зажарка, хотя это слово не очень подходит, на мой взгляд). Она делается из отдельно пассерованных овощей, нарезанных соломкой.\nЛук, морковь, сельдерей, свёклу поочередно нарежьте тонкой соломкой (хорошо подходит для этого специальная терка Бернер).Обычную тёрку лучше не использовать, чтобы овощи имели форму и структуру.\nВ глубокую сковороду или кастрюлю с толстым дном добавьте немного растительного масла и поочередно добавляйте овощи, начиная с лука.  \n"
      },
      {
        type: 'header',
        text: "Русский борщ (этап 5)"
      },
      {
        type: 'instruction',
        imageUrl: "https://www.foodclub.ru/upload/resize_cache/iblock/71e/750_500_190b74d4a2488768817ca55fb743f9c3e/71ef21946ddf3a331eda5d3167815eea.jpg",
        text: "Нарезанные овощи тушите с добавлением 150-200мл бульона около 20 минут. В середине тушения добавьте томатное пюре или томатную пасту (обратите внимание, что паста более концентрированная и её нужно намного меньше — 1-2- ст.л.).\nКислота, содержащаяся в томате, позволит лучше сохранить цвет свёклы и самого борща. На этом же этапе можно добавить немного уксуса и сахара (по желанию). Это позволяет сделать вкус более насыщенным, независимо от исходной сладости свёклы и моркови и кислотности помидоров (особенно, если использовать свежее томатное пюре)."
      },
      {
        type: 'header',
        text: "Русский борщ (этап 6)"
      },
      {
        type: 'instruction',
        imageUrl: "https://www.foodclub.ru/upload/resize_cache/iblock/297/750_500_190b74d4a2488768817ca55fb743f9c3e/297d740a22eaea4e521638fbf2df0b22.jpg",
        text: "Пока овощи тушатся, капусту тонко нашинкуйте и положите в бульон вариться. Это тоже займет 10-15 минут, в зависимости от капусты и толщины нарезки."
      },
      {
        type: 'header',
        text: "Русский борщ (этап 7)"
      },
      {
        type: 'instruction',
        imageUrl: "https://www.foodclub.ru/upload/resize_cache/iblock/5f9/750_500_190b74d4a2488768817ca55fb743f9c3e/5f99f5b4e15c8f08755b21782170dc9d.jpg",
        text: "Когда овощи в заправке будут мягкими, а капуста сварится, добавляйте заправку в кастрюлю с бульоном.\nДоведите борщ до кипения, выключите и дайте постоять под крышкой полчаса, чтобы он настоялся."
      },
      {
        type: 'header',
        text: "Русский борщ (этап 8)"
      },
      {
        type: 'instruction',
        imageUrl: undefined,
        text: "При подаче на стол в борщ добавляют сметану и зелень. Отлично подходит к борщу чеснок и черный хлеб."
      }
    ]);
  });

  it('ingredients', async () => {
    expect(parsed.ingredients).to.eql([
      {
        "amount": 400,
        name: "Говядина на косточке",
        unit: "г"
      },
      {
        "amount": 400,
        name: "Свинина",
        unit: "г"
      },
      {
        "amount": 200,
        name: "Капуста белокочанная",
        unit: "г"
      },
      {
        "amount": 1,
        name: "Лук репчатый крупный",
        unit: "шт."
      },
      {
        "amount": 200,
        name: "Морковь",
        unit: "г"
      },
      {
        "amount": 300,
        name: "Свёкла",
        unit: "г"
      },
      {
        "amount": 50,
        name: "Сельдерей корневой",
        unit: "г"
      },
      {
        "amount": 100,
        name: "Сельдерей стеблевой",
        unit: "г"
      },
      {
        "amount": 400,
        name: "Томатное пюре",
        unit: "г"
      },
      {
        "amount": 2,
        name: "Лавровый лист",
        unit: "шт."
      },
      {
        "amount": 5,
        name: "Перец душистый",
        unit: "шт."
      },
      {
        "amount": 5,
        name: "Перец черный горошком",
        unit: "шт."
      },
      {
        "amount": 40,
        name: "Растительное масло",
        unit: "мл"
      },
      {
        "amount": 5,
        name: "Сахар (песок)",
        unit: "г"
      },
      {
        "amount": 1,
        name: "Соль",
        unit: "ч.л."
      },
      {
        "amount": 15,
        name: "Уксус столовый",
        unit: "мл"
      }
    ]);
  });
});